.entity-action-upload {

  &__button-upload {
    margin-bottom: 20px;
  }

  &__footer {
    flex-direction: column;

    &__submit-button {
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }
}