# DepartmentSystem

./: README.md
backend/: pom.xml
backend/src/main/java/com/bntu/departmentsystem/: DepartmentSystemApplication.java
backend/src/main/java/com/bntu/departmentsystem/constants/: HTTPConstants.java  PaginationConstants.java  ParsingConstants.java
backend/src/main/java/com/bntu/departmentsystem/controller/: CurriculumsController.java  DegreesController.java  FacultyMembersController.java  GraduateStudentsController.java  GroupsController.java  MasterCandidatesController.java  PositionsController.java  RanksController.java  SpecialitiesController.java  StudentsController.java  SubjectsController.java
backend/src/main/java/com/bntu/departmentsystem/model/: MimeType.java
backend/src/main/java/com/bntu/departmentsystem/model/dto/: DeleteEntitiesRequest.java  PageRequest.java
backend/src/main/java/com/bntu/departmentsystem/model/dto/curriculum/: CurriculumWithContent.java  EditCurriculumContentRequest.java  EditCurriculumRequest.java
backend/src/main/java/com/bntu/departmentsystem/model/dto/facultymember/: EditFacultyMemberRequest.java  EditWorkloadRequest.java  FacultyMemberReportRequest.java
backend/src/main/java/com/bntu/departmentsystem/model/dto/group/: EditGroupRequest.java
backend/src/main/java/com/bntu/departmentsystem/model/dto/person/: EditPersonRequest.java
backend/src/main/java/com/bntu/departmentsystem/model/entity/: Curriculum.java  CurriculumContent.java  Degree.java  FacultyMember.java  Group.java  PGStudent.java  PGStudents.java  Person.java  Position.java  ProgressInfo.java  Rank.java  Speciality.java  Student.java  Subject.java  Workload.java
backend/src/main/java/com/bntu/departmentsystem/model/excel/: ExcelCurriculumContent.java  ExcelFacultyMember.java  ExcelPGStudent.java  ExcelStudent.java
backend/src/main/java/com/bntu/departmentsystem/repository/: CurriculumContentRepository.java  CurriculumRepository.java  DegreeRepository.java  FacultyMemberRepository.java  GroupRepository.java  PGStudentRepository.java  PositionRepository.java  RankRepository.java  SpecialityRepository.java  StudentRepository.java  SubjectRepository.java  WorkloadRepository.java
backend/src/main/java/com/bntu/departmentsystem/service/: CurriculumContentService.java  CurriculumService.java  DegreeService.java  FacultyMemberService.java  GroupService.java  PGStudentService.java  PositionService.java  RankService.java  SpecialityService.java  StudentService.java  SubjectService.java  WorkloadService.java
backend/src/main/java/com/bntu/departmentsystem/service/impl/: CurriculumContentServiceImpl.java  CurriculumServiceImpl.java  DegreeServiceImpl.java  FacultyMemberServiceImpl.java  GroupServiceImpl.java  PGStudentServiceImpl.java  PositionServiceImpl.java  RankServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  WorkloadServiceImpl.java
backend/src/main/java/com/bntu/departmentsystem/service/mapper/: ExcelCurriculumContentMapper.java  ExcelEntityMapper.java  ExcelStudentMapper.java
backend/src/main/java/com/bntu/departmentsystem/service/parser/: ExcelParseService.java
backend/src/main/java/com/bntu/departmentsystem/service/report/: PdfReportService.java  WordReportService.java
backend/src/main/java/com/bntu/departmentsystem/service/storage/: FileStoreService.java  WordFileStoreService.java
backend/src/main/java/com/bntu/departmentsystem/utils/: DateUtils.java  FileNameUtils.java  HTTPUtils.java  PersonDataUtils.java  PersonNameUtils.java  PersonPhoneUtils.java
backend/src/main/java/com/bntu/departmentsystem/utils/exception/: InvalidUploadFileException.java
backend/src/main/resources/: application.properties  log4j2.properties
backend/src/main/resources/templates/: curriculum_contents.docx  faculty_members.docx  pg_students.docx  students.docx
backend/src/test/java/com/bntu/departmentsystem/: DepartmentSystemApplicationTests.java
frontend/department/: .eslintignore  eslintrc.json  (+2 more)
(+198 files in other folders)
