@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: rgb(123, 22, 255);

.ant-menu.ant-menu-light.ant-menu-root.ant-menu-horizontal {
  background-color: #FFE773;
}

.ant-menu.ant-menu-sub.ant-menu-vertical {
  background-color: #FFE773;
}